# Postgress environment variables
POSTGRES_USER=beeldi-api
POSTGRES_PASSWORD=pw4bdd
POSTGRES_DB=beeldi
POSTGRES_HOST=db
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Application environment variables
NODE_ENV=dev
